<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/darkBlue">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="20dp"
            android:text="OFFI"
            android:textColor="@color/whitePrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="0dp"
            android:background="@color/darkBlue"
            android:text="CIUM"
            android:textColor="@color/whitePrimary"
            android:textSize="20dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            android:text="Select type?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/administratorBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Administrator"
            android:textColor="@color/whitePrimary"
            android:textSize="14sp" />

        <Button
            android:id="@+id/providerBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Service Provider"
            android:textColor="@color/whitePrimary" />

        <Button
            android:id="@+id/ownerBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/darkBlue"
            android:text="Owner"
            android:textColor="@color/whitePrimary" />

    </LinearLayout>

</android.widget.RelativeLayout>